<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\States\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1649655492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Queries\Factory Queries.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Events\Default Work Unit.wwu" DateLow="1649655492" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Effects\Factory Effects.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649627602" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\BWGameJam_WwiseProject.wproj" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\BWGameJam_WwiseProject.theca.wsettings" DateLow="1649655493" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1648412755" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theca\Documents\GitHub\BWGameJam\BWGameJam_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649655492" DateHigh="0"/>
</ValidationCache>
