<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}" PersistMode="Standalone">
			<ChildrenList>
						<Sound Name="SFX Ambient 1" ID="{81B42F93-C562-4D0B-AD38-26FAC579F365}" ShortID="967129742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX Ambient 1" ID="{CFA582D6-2C3F-4B66-AE00-10A3F4D0BA23}">
									<Language>SFX</Language>
									<AudioFile>Ambience\SFX Ambient 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328377784"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX Ambient 1" ID="{CFA582D6-2C3F-4B66-AE00-10A3F4D0BA23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX Ambient 2" ID="{63796458-24CA-41C8-B2A0-59A0D31C009E}" ShortID="566000016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX Ambient 2" ID="{463DB99A-45A8-49B4-875F-94D63F30D2B0}">
									<Language>SFX</Language>
									<AudioFile>Ambience\SFX Ambient 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="172522107"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX Ambient 2" ID="{463DB99A-45A8-49B4-875F-94D63F30D2B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Doors" ID="{23C6DC0B-CD24-470D-BAED-018C313EB475}" ShortID="700504081">
						<Sound Name="Door1" ID="{FD65A1DF-1291-4228-8FC6-652E3AB00508}" ShortID="403183623">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door1" ID="{57ED385C-5053-49E4-816F-8BD41CDEF3B2}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889165507"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door1" ID="{57ED385C-5053-49E4-816F-8BD41CDEF3B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door2" ID="{C781985A-B477-4F01-A83F-4283B6FBCFE1}" ShortID="478412780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door2" ID="{1EC39F02-1A14-4C19-B280-1D9A97E06CFC}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243298615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door2" ID="{1EC39F02-1A14-4C19-B280-1D9A97E06CFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door3" ID="{68A504B7-02D7-4383-84F9-9743DFD9CA80}" ShortID="699905633">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door3" ID="{1160C5DE-8513-44BB-ABAC-56082095029C}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="939187383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door3" ID="{1160C5DE-8513-44BB-ABAC-56082095029C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door4" ID="{216F7FD3-D591-4F90-A1B5-277CFC1A855D}" ShortID="475806421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door4" ID="{F9DA6CAA-371C-4983-9D3B-4E4FDDDA0ADF}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365823509"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door4" ID="{F9DA6CAA-371C-4983-9D3B-4E4FDDDA0ADF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door5" ID="{5A9CD11E-C868-46DE-BA06-83911330C345}" ShortID="1060060285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door5" ID="{09718F37-62F9-40D0-A9E4-D007830D3E07}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="784077585"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door5" ID="{09718F37-62F9-40D0-A9E4-D007830D3E07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door6" ID="{0B99C850-E730-4DC1-9906-62F9F24922D6}" ShortID="450812787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door6" ID="{12119B28-CB73-4000-8DAB-FB844A01E27D}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57549931"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door6" ID="{12119B28-CB73-4000-8DAB-FB844A01E27D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door7" ID="{A01C2B0B-171B-46A7-939A-F0557FA3B21A}" ShortID="189692331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door7" ID="{FB31E765-D58A-40CB-9F99-B0202AC1FA39}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380399987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door7" ID="{FB31E765-D58A-40CB-9F99-B0202AC1FA39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
