<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}" PersistMode="Standalone">
			<ChildrenList>
						<Sound Name="SFX Ambient 1" ID="{81B42F93-C562-4D0B-AD38-26FAC579F365}" ShortID="967129742">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX Ambient 1" ID="{CFA582D6-2C3F-4B66-AE00-10A3F4D0BA23}">
									<Language>SFX</Language>
									<AudioFile>Ambience\SFX Ambient 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="328377784"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX Ambient 1" ID="{CFA582D6-2C3F-4B66-AE00-10A3F4D0BA23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX Ambient 2" ID="{63796458-24CA-41C8-B2A0-59A0D31C009E}" ShortID="566000016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX Ambient 2" ID="{463DB99A-45A8-49B4-875F-94D63F30D2B0}">
									<Language>SFX</Language>
									<AudioFile>Ambience\SFX Ambient 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="172522107"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="SFX Ambient 2" ID="{463DB99A-45A8-49B4-875F-94D63F30D2B0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Doors" ID="{23C6DC0B-CD24-470D-BAED-018C313EB475}" ShortID="700504081">
						<Sound Name="Door1" ID="{FD65A1DF-1291-4228-8FC6-652E3AB00508}" ShortID="403183623">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door1" ID="{57ED385C-5053-49E4-816F-8BD41CDEF3B2}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="889165507"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door1" ID="{57ED385C-5053-49E4-816F-8BD41CDEF3B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door2" ID="{C781985A-B477-4F01-A83F-4283B6FBCFE1}" ShortID="478412780">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door2" ID="{1EC39F02-1A14-4C19-B280-1D9A97E06CFC}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="243298615"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door2" ID="{1EC39F02-1A14-4C19-B280-1D9A97E06CFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door3" ID="{68A504B7-02D7-4383-84F9-9743DFD9CA80}" ShortID="699905633">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door3" ID="{1160C5DE-8513-44BB-ABAC-56082095029C}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="939187383"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door3" ID="{1160C5DE-8513-44BB-ABAC-56082095029C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door4" ID="{216F7FD3-D591-4F90-A1B5-277CFC1A855D}" ShortID="475806421">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door4" ID="{F9DA6CAA-371C-4983-9D3B-4E4FDDDA0ADF}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365823509"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door4" ID="{F9DA6CAA-371C-4983-9D3B-4E4FDDDA0ADF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door5" ID="{5A9CD11E-C868-46DE-BA06-83911330C345}" ShortID="1060060285">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door5" ID="{09718F37-62F9-40D0-A9E4-D007830D3E07}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="784077585"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door5" ID="{09718F37-62F9-40D0-A9E4-D007830D3E07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door6" ID="{0B99C850-E730-4DC1-9906-62F9F24922D6}" ShortID="450812787">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door6" ID="{12119B28-CB73-4000-8DAB-FB844A01E27D}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="57549931"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door6" ID="{12119B28-CB73-4000-8DAB-FB844A01E27D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door7" ID="{A01C2B0B-171B-46A7-939A-F0557FA3B21A}" ShortID="189692331">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door7" ID="{FB31E765-D58A-40CB-9F99-B0202AC1FA39}">
									<Language>SFX</Language>
									<AudioFile>Effects\Doors\Door7.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="380399987"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Door7" ID="{FB31E765-D58A-40CB-9F99-B0202AC1FA39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Bell" ID="{183BC81C-D205-4F5D-9978-F5EDBF3E965B}" ShortID="683182188">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bell1" ID="{27050EBC-7693-4BBF-A8A6-184B78D1853F}" ShortID="1056029361">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bell1" ID="{784BC130-6AD4-479F-A8F3-4BCAD92E669F}">
									<Language>SFX</Language>
									<AudioFile>Effects\Bell\Bell1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993283863"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bell1" ID="{784BC130-6AD4-479F-A8F3-4BCAD92E669F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bell2" ID="{87C9D65F-C82D-4CF7-BD3E-790A49EDE75F}" ShortID="694947106">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bell2" ID="{AB8D66C2-E7A7-4D82-8168-2DCFB08124F6}">
									<Language>SFX</Language>
									<AudioFile>Effects\Bell\Bell2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="525996231"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bell2" ID="{AB8D66C2-E7A7-4D82-8168-2DCFB08124F6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bell3" ID="{5BF66A70-62FB-4FA4-B02E-40BBF308FFB8}" ShortID="962950021">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bell3" ID="{72756B93-2B8B-4DD1-A502-F8F2F98FB7AA}">
									<Language>SFX</Language>
									<AudioFile>Effects\Bell\Bell3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="909248949"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bell3" ID="{72756B93-2B8B-4DD1-A502-F8F2F98FB7AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bell4" ID="{625518F4-3FEE-4A5E-9B84-8758307A41E6}" ShortID="597904191">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bell4" ID="{78B95D50-636C-4714-BB57-D66222184EFA}">
									<Language>SFX</Language>
									<AudioFile>Effects\Bell\Bell4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="298971942"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bell4" ID="{78B95D50-636C-4714-BB57-D66222184EFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bell5" ID="{762C4E43-364D-4FDD-8A1C-6D7FC49492D3}" ShortID="163888883">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bell5" ID="{C50B5C1F-566E-4004-92F2-0CCC0D974706}">
									<Language>SFX</Language>
									<AudioFile>Effects\Bell\Bell5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219339399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bell5" ID="{C50B5C1F-566E-4004-92F2-0CCC0D974706}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
