<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D13A2233-0760-4B12-8FA6-94194D5D2E1B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D13A2233-0760-4B12-8FA6-94194D5D2E1B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D9BC3956-E85E-441F-867A-7F02C77968FD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{50F4F536-6230-46E4-BCA5-C697442D1524}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
