<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D9BC3956-E85E-441F-867A-7F02C77968FD}" WorkUnitID="{D13A2233-0760-4B12-8FA6-94194D5D2E1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambient" ID="{9AFE09F7-D979-417A-9DFF-6ED1E7F4DC47}">
							<ObjectLists/>
						</Bus>
						<Bus Name="Effects" ID="{BD56F723-F739-4A82-A7B0-72EA8D818B58}">
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambient" ID="{9AFE09F7-D979-417A-9DFF-6ED1E7F4DC47}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
