<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D9BC3956-E85E-441F-867A-7F02C77968FD}" WorkUnitID="{D13A2233-0760-4B12-8FA6-94194D5D2E1B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
