<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7D153F2-C23B-4994-A262-207A58E7CD53}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7D153F2-C23B-4994-A262-207A58E7CD53}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ambience" ID="{3465872A-270A-4422-B988-A1190DBF6A48}">
					<ChildrenList>
						<Action Name="" ID="{FE759F84-AAAC-44EF-8290-A7A75F8A1F81}" ShortID="529125978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{7365A9B0-5495-49B2-8E5A-FB3B33EE1226}" WorkUnitID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Doors" ID="{4CB81D40-1820-428A-B34E-5840CF6A2BB7}">
					<ChildrenList>
						<Action Name="" ID="{6A648009-F227-41D6-BCDD-F22D25D83B41}" ShortID="409703275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Doors" ID="{23C6DC0B-CD24-470D-BAED-018C313EB475}" WorkUnitID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Song_Empty_Halls" ID="{3B143902-0C9E-496E-929A-A25F77D9A1AD}">
					<ChildrenList>
						<Action Name="" ID="{3B033573-284A-40D7-8545-959519352D26}" ShortID="253563257">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Empty Halls" ID="{80528C85-30A8-4B75-8E0C-7FD8546EBC55}" WorkUnitID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Song_Ghost_Attack_" ID="{93AF122F-9AB8-481A-9E43-DBD9A095B769}">
					<ChildrenList>
						<Action Name="" ID="{7AEF1F86-7BD9-4865-9438-CB15B451D88C}" ShortID="482283717">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ghost Attack!" ID="{B0EAAFD0-5141-409F-8A28-647C5981AFAF}" WorkUnitID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
