<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7D153F2-C23B-4994-A262-207A58E7CD53}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7D153F2-C23B-4994-A262-207A58E7CD53}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ambience" ID="{3465872A-270A-4422-B988-A1190DBF6A48}">
					<ChildrenList>
						<Action Name="" ID="{FE759F84-AAAC-44EF-8290-A7A75F8A1F81}" ShortID="529125978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{7365A9B0-5495-49B2-8E5A-FB3B33EE1226}" WorkUnitID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Doors" ID="{4CB81D40-1820-428A-B34E-5840CF6A2BB7}">
					<ChildrenList>
						<Action Name="" ID="{6A648009-F227-41D6-BCDD-F22D25D83B41}" ShortID="409703275">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Doors" ID="{23C6DC0B-CD24-470D-BAED-018C313EB475}" WorkUnitID="{35D9C32A-AFB4-4120-BB88-92955D299AB3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
