<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A4B84449-6739-4E54-85A3-150EFF8405A8}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{A4B84449-6739-4E54-85A3-150EFF8405A8}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Empty Halls" ID="{845DD4BC-09EF-4690-BA79-08D49E363EC4}" ShortID="742090644">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="130540"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F09B477E-4375-474C-95FF-F33ABD459A6B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Empty Halls" ID="{138DD1F4-00B1-4F43-BC7A-A976B0575148}" ShortID="11580533">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A5FC1E67-EB77-40F7-8E48-14DB949B01EB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Empty Halls" ID="{DC33EFA2-0ABB-4852-A2E2-7D39087C5B72}">
									<Language>SFX</Language>
									<AudioFile>Music\Empty Halls.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="856763602"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{755E04CF-6124-4E13-ACA4-9BB6B6EEA6CD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{6E8DE0C6-22A6-430D-A457-3D567FFA92A8}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Empty Halls" ID="{127E07BD-C07D-4717-8FCE-1616C506C5F8}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="130540"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Empty Halls" ID="{DC33EFA2-0ABB-4852-A2E2-7D39087C5B72}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{A235B84E-1DBD-40C7-BFEB-C04EDC110406}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{5E820967-A2F0-4913-808A-3D7B50506E88}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="130540"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
